{
    "tasks": [
        {
            "type": "shell",
            "label": "task01",
            "command": "/usr/bin/g++",
            ///usr/bin/g++ -std=c++1 -g ./server.cpp -o server -lpthread
            //// 编译命令参数  
            "args": [
                "-std=c++11",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lpthread"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}